### Products Index Action
GET http://localhost:3000/products.json

### Products Show Action
GET http://localhost:3000/products/1.json

### Products Create Action
POST http://localhost:3000/products.json
Content-Type: application/json

{
"name": "t name",
"price": "5", 
"image_url": "t image",
"description": "t description"
}

### Prodcut Update Action
PATCH http://localhost:3000/products/3.json
Content-Type: application/json

{
"name": "Sponge",
"price": "2", 
"image_url": "sponge_picture",
"description": "clean dishes with this sponge"
}

### Product Destroy Action
DELETE http://localhost:3000/products/6.json