### Products Index Action
GET http://localhost:3000/products.json

### Products Show Action
GET http://localhost:3000/products/1.json

### Products Create Action
POST http://localhost:3000/products.json
Content-Type: application/json

{
"name": "pants",
"price": "15", 
"image_url": "pants.picture.jpg",
"description": "pants description"
}

### Prodcut Update Action
PATCH http://localhost:3000/products/9.json
Content-Type: application/json

{
"name": "Spongebob Pants",
"price": "20", 
"image_url": "sponge_pants",
"description": "who lives in a pineapple under the sea"
}

### Product Destroy Action
DELETE http://localhost:3000/products/6.json