### Products Index Action
GET http://localhost:3000/products.json

### Products Show Action
GET http://localhost:3000/products/1.json

### Products Create Action
POST http://localhost:3000/products.json
Content-Type: application/json

{
"name": "test name",
"price": "4", 
"image_url": "test image",
"description": "test description"
}

### Prodcut Update Action
PATCH http://localhost:3000/products/6.json
Content-Type: application/json

{
"name": "Sponge",
"price": "1", 
"image_url": "sponge_image",
"description": "clean dishes with this sponge"
}

### Product Destroy Action
DELETE http://localhost:3000/products/6.json